#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: schemaNames.properties,v 1.14 2009/10/27 05:30:41 hengming Exp $
#
# Portions Copyrighted 2013-2016 ForgeRock AS.
#
## Oracle Directory Server Enterprise Edition OR OpenDJ external SMS/Configuration Datastore Schema.
dsSmsSchema=/WEB-INF/template/ldif/odsee/odsee_config_schema.ldif \
    /WEB-INF/template/ldif/odsee/odsee_config_index.ldif \
    /WEB-INF/template/ldif/sfha/cts-container.ldif \
    /WEB-INF/template/ldif/sfha/cts-add-schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_audit.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_resource_sets.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_labels_schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_resource_set_labels.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_pending_requests.ldif \

##  Oracle Directory Server Enterprise Edition User Management Datastore Schema.
odseeSchema=/WEB-INF/template/ldif/odsee/odsee_user_schema.ldif \
    /WEB-INF/template/ldif/odsee/odsee_user_index.ldif \
    /WEB-INF/template/ldif/odsee/odsee_userinit.ldif \
    /WEB-INF/template/ldif/odsee/odsee_dashboard.ldif \
    /WEB-INF/template/ldif/odsee/odsee_deviceprint.ldif \
    /WEB-INF/template/ldif/odsee/odsee_kba.ldif \
    /WEB-INF/template/ldif/odsee/odsee_oathdevices.ldif \
    /WEB-INF/template/ldif/odsee/odsee_pushdevices.ldif

## Active Directory Server SMS/Configuration Datastore Schema. Currently unused.
adSmsSchema=/WEB-INF/template/ldif/ad/ad_config_schema.ldif

## Active Directory Server User management Datastore Schema.
adUserSchema=/WEB-INF/template/ldif/ad/ad_user_schema.ldif \
    /WEB-INF/template/ldif/ad/ad_dashboard.ldif \
    /WEB-INF/template/ldif/ad/ad_deviceprint.ldif \
    /WEB-INF/template/ldif/ad/ad_kba.ldif \
    /WEB-INF/template/ldif/ad/ad_oathdevices.ldif \
    /WEB-INF/template/ldif/ad/ad_pushdevices.ldif


## Active Directory Application Mode User management Datastore Schema.
adamUserSchema=/WEB-INF/template/ldif/adam/adam_user_schema.ldif \
    /WEB-INF/template/ldif/adam/adam_dashboard.ldif \
    /WEB-INF/template/ldif/adam/adam_deviceprint.ldif \
    /WEB-INF/template/ldif/adam/adam_kba.ldif \
    /WEB-INF/template/ldif/adam/adam_oathdevices.ldif \
    /WEB-INF/template/ldif/adam/adam_pushdevices.ldif

## IBM Tivoli Directory Server User Management Datastore Schema.
tivoliUserSchema=/WEB-INF/template/ldif/tivoli/tivoli_user_schema.ldif \
    /WEB-INF/template/ldif/tivoli/tivoli_dashboard.ldif \
    /WEB-INF/template/ldif/tivoli/tivoli_deviceprint.ldif \
    /WEB-INF/template/ldif/tivoli/tivoli_kba.ldif \
    /WEB-INF/template/ldif/tivoli/tivoli_oathdevices.ldif \
    /WEB-INF/template/ldif/tivoli/tivoli_pushdevices.ldif


##  OpenDJ User Management and SMS/Configuration Datastore Schema. Currently only used by embedded
opendsSmsSchema=/WEB-INF/template/ldif/opendj/opendj_config_schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_user_schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_embinit.ldif \
    /WEB-INF/template/ldif/opendj/opendj_user_index.ldif \
    /WEB-INF/template/ldif/sfha/cts-container.ldif \
    /WEB-INF/template/ldif/sfha/cts-add-schema.ldif \
    /WEB-INF/template/ldif/sfha/cts-indices.ldif \
    /WEB-INF/template/ldif/opendj/opendj_dashboard.ldif \
    /WEB-INF/template/ldif/opendj/opendj_deviceprint.ldif \
    /WEB-INF/template/ldif/opendj/opendj_kba.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_audit.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_resource_sets.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_labels_schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_resource_set_labels.ldif \
    /WEB-INF/template/ldif/opendj/opendj_uma_pending_requests.ldif \
    /WEB-INF/template/ldif/opendj/opendj_oathdevices.ldif \
    /WEB-INF/template/ldif/opendj/opendj_pushdevices.ldif

##  OpenDJ User Management Schema.
opendsUserSchema=/WEB-INF/template/ldif/opendj/opendj_user_schema.ldif \
    /WEB-INF/template/ldif/opendj/opendj_userinit.ldif \
    /WEB-INF/template/ldif/opendj/opendj_user_index.ldif \
    /WEB-INF/template/ldif/opendj/opendj_dashboard.ldif \
    /WEB-INF/template/ldif/opendj/opendj_deviceprint.ldif \
    /WEB-INF/template/ldif/opendj/opendj_kba.ldif \
    /WEB-INF/template/ldif/opendj/opendj_oathdevices.ldif \
    /WEB-INF/template/ldif/opendj/opendj_pushdevices.ldif
