#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serviceNames.properties,v 1.16 2009/11/19 00:07:39 qcheng Exp $
#
# Portions copyright 2011-2016 ForgeRock AS.

# service names that are prefix with * means that it will not be tagswapped by configurator
# prior to registering them.

serviceNames=dashboardService.xml amEntrySpecific.xml amAuthConfig.xml amAuthHTTPBasic.xml amAdminConsole.xml \
  idRepoService.xml amAuth.xml amAuthAD.xml amAuthAdaptive.xml amAuthAnonymous.xml amAuthCert.xml amAuthDataStore.xml \
  amAuthPersistentCookie.xml amAuthJDBC.xml amAuthLDAP.xml amAuthMSISDN.xml \
  amAuthMembership.xml amAuthNT.xml amAuthOAuth.xml amAuthWindowsDesktopSSO.xml amAuthOpenIdConnect.xml amClientData.xml \
  amClientDetection.xml amDelegation.xml amFilteredRole.xml amG11NSettings.xml amLogging.xml amNaming.xml \
  amPlatform.xml amPolicy.xml amPolicyConfig.xml amRealmService.xml amSession.xml amWebAgent.xml crestPolicyService.xml \
  amUser.xml identityLocaleService.xml amAgent70.xml amPasswordReset.xml amAuthRadius.xml amAuthHOTP.xml \
  ${auth.securID.xml} amMonitoring.xml *AgentService.xml policyIndex.xml entitlement.xml openProvisioning.xml banking.xml \
  CoreTokenConfig.xml CoreTokenStore.xml amAuthAuthenticatorOATH.xml AuthenticatorOATH.xml fmAuthFederation.xml fmAuthSAE.xml \
  fmAuthnSvc.xml fmDisco.xml fmIDFF.xml fmLibertyPersonalProfile.xml fmCOTConfig.xml fmSAML2.xml fmSAML.xml fmSOAPBinding.xml \
  fmSAML2SOAPBinding.xml fmWSFederation.xml fmMultiProtocol.xml famFederationCommon.xml famIDFFConfig.xml \
  famSAML2Config.xml OAuth2Provider.xml UmaProvider.xml MailServer.xml RestSecurity.xml \
  amAuthScripted.xml amAuthDeviceIdMatch.xml amAuthDeviceIdSave.xml restSTS.xml soapSTS.xml validationService.xml RestApis.xml \
  socialAuthN.xml amBaseURL.xml scripting.xml amAuthOATH.xml amAuthSAML2.xml  audit.xml RadiusServerService.xml \
  amSessionPropertyWhitelist.xml selfService.xml amPushNotification.xml amAuthAuthenticatorPush.xml \
  AuthenticatorPush.xml amAuthAuthenticatorPushRegistration.xml
umEmbeddedDS=idRepoEmbeddedOpenDS.xml
umSunDSForAM=idRepoS1DS.xml
umSunDSGeneric=idRepoGenericV3.xml
